# CucumberTest

./: pom.xml
src/main/java/main/: BrowserManagerBase.java
src/main/java/pages/: CreateAccPage.java  HomePage.java  Login.java  SearchResultsPage.java  SearchSideBar.java
src/main/java/steps/: CreateAccSteps.java  HomePageSteps.java  LoginSteps.java  OpenPageSteps.java  SearchResultsSteps.java  SearchSideBarSteps.java
src/main/java/utils/: Hooks.java  RandomUtils.java
src/test/java/: RunCucumberTest.java
src/test/resources/: CreateAccount.feature  LoginTest.feature  SearchTest.feature
